# IabTcf

./: README.md
src/: IabTcf.sln
src/IabTcf/: BinaryString.shared.cs  CustomPurposeData.android.ios.cs  CustomPurposeData.netstandard.cs  Feature.shared.cs  IabTcf.csproj  Keys.shared.cs  PublisherData.android.ios.cs  PublisherData.netstandard.cs  PublisherVendorRestrictions.android.ios.cs  PublisherVendorRestrictions.netstandard.cs  Purpose.shared.cs  PurposeData.android.ios.cs  PurposeData.netstandard.cs  PurposeOneTreatment.shared.cs  PurposeString.shared.cs  Restriction.shared.cs  RestrictionString.shared.cs  SpecialFeature.shared.cs  SpecialFeatureString.shared.cs  SpecialPurpose.shared.cs  TcData.android.ios.cs  TcData.netstandard.cs  TcData.shared.cs  ValueListString.shared.cs  VendorData.android.ios.cs  VendorData.netstandard.cs
